## aleran_factions
pop_faction_name_parts_list = {
	key = "aleran_faction_names_1"
	parts = {
		"Aleran" = 1
		"Commonwealth" = 1
		"Charter" = 1
	}
}

pop_faction_name_parts_list = {
	key = "aleran_faction_names_2"
	parts = {
		"Adherence" = 1
		"Consistency" = 1
		"Ethics" = 1
		"Principles" = 1
		"Progress" = 1
		"Adherence" = 1
		"Adherence" = 1
	}
}

pop_faction_name_parts_list = {
	key = "aleran_faction_names_3"
	parts = {
		"Commission" = 1
		"Foundation" = 1
		"Alliance" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"Institute" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10000
			is_pop_faction_type = "aleran_faction"
		}
	}
	format = "<aleran_faction_names_1> <aleran_faction_names_2> <aleran_faction_names_3>"
}