##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


portraits = {
	dgnuni1 = { texturefile = "gfx/models/portraits/placeholder.dds" }
	
	dgnmale1 = { texturefile = "gfx/models/portraits/placeholder.dds" }
	
	dgnfemale1 = { texturefile = "gfx/models/portraits/placeholder.dds" }
}


portrait_groups = {
    dragon = {
    default = dgnmale1 # was 5
    game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
      add = {
      	trigger = {
			ruler = { gender = male }
		}
		portraits = {
			dgnmale1

			dgnuni1
		}
	}
	add = {
		trigger = {
			ruler = { gender = female }
		}
		portraits = {
			dgnfemale1

			dgnuni1
		}
	}
}

#species scope
   species = { #generic portrait for a species
      add = {
        portraits = {
			dgnmale1
			
			dgnfemale1
			
			dgnuni1
		}
	}
}
#pop scope
    pop = { #for a specific pop
      add = {
        portraits = {
			dgnmale1
			
			dgnfemale1
			
			dgnuni1
		}
	}
}

#leader scope
leader = { #scientists, generals, admirals, governor
      add = {
		trigger = { gender = male }
		portraits = {
			dgnmale1

			dgnuni1
		}
	}
	add = {
		trigger = { gender = female }
		portraits = {
			dgnfemale1

			dgnuni1
        }
	}
}

#leader scope  
ruler = {
      add = {
		trigger = { gender = male }
		portraits = {
			dgnmale1

			dgnuni1
		}
	}
      add = {
		trigger = { gender = female }
		portraits = {
			dgnfemale1

			dgnuni1
        }
      }
    }
  }
}
