spriteTypes = {
	spriteType = {
		name = "GFX_wg_dragon"
		texturefile = "gfx/interface/icons/diplomacy/wargoal_dragon.dds"
	}
	spriteType = {
		name = "GFX_wg_dragon_internalize"
		texturefile = "gfx/interface/icons/diplomacy/wargoal_dragon_internalize.dds"
	}
	spriteType = {
		name = "GFX_faction_header_blue"
		texturefile = "gfx/interface/elections/faction_header_blue.dds"
	}
	spriteType = {
		name = "GFX_ship_part_stupor"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_stupor.dds"
	}
	spriteType = {
		name = "GFX_ship_part_starray"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_starray.dds"
	}
	spriteType = {
		name = "GFX_faction_icon_aleran_faction"
		textureFile = "gfx/interface/icons/faction_icons/aleran_faction_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_fleet_task_aleran_enlightenment"
		texturefile = "gfx/interface/fleet_view/fleet_task_aleran_enlightenment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_task_aleran_enlightenment_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_aleran_enlightenment_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
}
