namespace = dragon_ongoing



###########################################
#Table of contents:
#1-24: Setup events
#25-99: Planet/tile and building events
#100-499: "Ongoing" events that get triggered at some random pointInt
#500-999: War events
#1000-1999: Empire-Interaction events
#2000+: General/Misc
###########################################




###########################################

planet_event = {
	id = dragon_ongoing.25
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		from = { #tile
			if = {
				limit = {
					has_building = building_hydroponics_farm_1
					planet = {
						owner = {
							has_country_flag = aleran
						}
					}
				}
				set_building = building_meat_lab_1
			}
		}
	}
}

planet_event = {
	id = dragon_ongoing.50
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		switch = {
			trigger = has_planet_flag
			tb_animals_at@from = {
				owner = {add_food = 40} #1/5 of basic stockpile limit
			}
		}
	}
}

###########################################

country_event = {
	id = dragon_ongoing.100
	#hide_window = yes
	#is_triggered_only = yes
	title = "dragon_ongoing.100.name"
	desc = "dragon_ongoing.100.desc"
	picture = GFX_evt_unknown_ships
	show_sound = event_construction
	
	trigger = {
		NOT = {has_country_flag = aleran_expansion}
		has_valid_civic = civic_dragon_gov
		num_starbases > 25
		num_owned_planets > 5
	}

	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		set_country_flag = aleran_expansion
	}
	
	option = {
		name = "dragon_ongoing.100.click"
		ai_chance = {
			factor = 150
		}
		owner = {
			add_modifier = {
				modifier = aleran_expansion
				days = -1
			}
		}
		
	}
}

country_event = {
	id = dragon_ongoing.101
	#hide_window = yes
	#is_triggered_only = yes
	title = "dragon_ongoing.101.name"
	desc = "dragon_ongoing.101.desc"
	picture = GFX_evt_unknown_ships
	show_sound = event_construction
	
	trigger = {
		NOT = {has_country_flag = aleran_expansion_2}
		has_technology = "tech_aleran_expansion"
	}

	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		set_country_flag = aleran_expansion_2
	}
	
	option = {
		name = "dragon_ongoing.101.click"
		ai_chance = {
			factor = 150
		}
		owner = {
			#add_modifier = {
			#	modifier = aleran_expansion_2
			#	days = -1
			#}
			every_owned_ship = {
				limit = {
					OR = {
						is_ship_class = shipclass_colonizer
						is_ship_class = shipclass_science
						is_ship_class = shipclass_construction
					}
				}
				add_modifier = {
					modifier = aleran_expansion_2b
					days = -1
				}
			}
		}
		
	}
}

country_event = {
	id = dragon_ongoing.102
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_country_flag = aleran_expansion_2
			}
			every_owned_ship = {
				limit = {
					OR = {
						is_ship_class = shipclass_colonizer
						is_ship_class = shipclass_science
						is_ship_class = shipclass_construction
					}
				}
				remove_modifier = aleran_expansion_2b
				add_modifier = {
					modifier = aleran_expansion_2b
					days = -1
				}
			}			
		}
		if = {
			limit = {
				has_country_flag = aleran_expansion_3
			}
			every_owned_ship = {
				remove_modifier = aleran_expansion_3b
				add_modifier = {
					modifier = aleran_expansion_3b
					days = -1
				}
			}			
		}
	}
}

country_event = {
	id = dragon_ongoing.103
	#hide_window = yes
	#is_triggered_only = yes
	title = "dragon_ongoing.103.name"
	desc = "dragon_ongoing.103.desc"
	picture = GFX_evt_unknown_ships
	show_sound = event_construction
	
	trigger = {
		NOT = {has_country_flag = aleran_expansion_3}
		has_country_flag = aleran_expansion_2
		num_starbases > 400
		num_owned_planets > 20
	}

	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		set_country_flag = aleran_expansion_3
	}
	
	option = {
		name = "dragon_ongoing.101.click"
		ai_chance = {
			factor = 150
		}
		owner = {
			add_modifier = {
				modifier = aleran_expansion_3
				days = -1
			}
			every_owned_ship = {
				add_modifier = {
					modifier = aleran_expansion_3b
					days = -1
				}
			}
		}
		
	}
}

###########################################

country_event = {
	id = dragon_ongoing.500
	hide_window = yes
	#is_triggered_only = yes
	
	trigger = {
		NOT = {has_country_flag = is_under_war}
		any_war = {
			any_defender = { is_same_value = this }
		}
	}

	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_country_flag = is_under_war
	}
}

country_event = {
	id = dragon_ongoing.501
	hide_window = yes
	#is_triggered_only = yes
	
	trigger = {
		has_country_flag = is_under_war
		NOT = {
			any_war = {
				any_defender = { is_same_value = this }
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		remove_country_flag = is_under_war
	}
}

###########################################

country_event = {
	id = dragon_ongoing.1000
	#hide_window = yes
	#is_triggered_only = yes
	title = "dragon_ongoing.1000.name"
	desc = "dragon_ongoing.1000.desc"
	picture = GFX_evt_news_room
	show_sound = event_default
	
	trigger = {
		NOT = {has_country_flag = aleran_contact}
		NOR = {
			has_valid_civic = civic_machine_terminator
			has_valid_civic = civic_machine_assimilator
			has_valid_civic = civic_barbaric_despoilers
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_fanatic_purifiers
		}
		NOT = {has_valid_civic = civic_dragon_gov}
		is_ai = no
		
		any_country = {
			has_valid_civic = civic_dragon_gov
			 
			has_established_contact = from
				 
			NOT = {has_casus_belli = {target = from type = cb_dragon}}
			OR = {
				is_friendly_to = FROM
				is_cordial_to = FROM
				is_protective_to = FROM
			}
		}
	}

	mean_time_to_happen = {
		days = 20
	}
	
	immediate = {
		set_country_flag = aleran_contact
	}
	
	option = {
		name = "dragon_ongoing.1000.click"
		ai_chance = {
			factor = 150
		}
		owner = {
			
		}
		
	}
}

country_event = {
	id = dragon_ongoing.1001
	#hide_window = yes
	#is_triggered_only = yes
	title = "dragon_ongoing.1001.name"
	desc = "dragon_ongoing.1001.desc"
	picture = GFX_evt_news_room
	show_sound = event_default
	
	trigger = {
		NOT = {has_country_flag = aleran_contact}
		NOT = {has_valid_civic = civic_dragon_gov}
		is_ai = no
		
		any_country = {
			has_valid_civic = civic_dragon_gov
			 
			has_established_contact = from
				 
			has_casus_belli = {target = from type = cb_dragon}
			NOR = {
				from = {
					has_ethic = ethic_fanatic_spiritualist
				}
				from = {
					has_ethic = ethic_fanatic_militarist
				}
				from = {
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 20
	}
	
	immediate = {
		set_country_flag = aleran_contact
	}
	
	option = {
		name = "dragon_ongoing.1001.click.a"
		ai_chance = {
			factor = 150
		}
		owner = {
			set_country_flag = dismissed_aleran_threat
		}
	}
	
	option = {
		name = "dragon_ongoing.1001.click.b"
		ai_chance = {
			factor = 150
		}
		owner = {
			
		}
	}
	
	option = {
		name = "dragon_ongoing.1001.click.c"
		ai_chance = {
			factor = 50
		}
		owner = {
			set_country_flag = considering_aleran_ideas
			add_modifier = {
				modifier = considering_aleran_ideas
				days = -1
			}
		}
	}
}

country_event = {
	id = dragon_ongoing.1002
	#hide_window = yes
	#is_triggered_only = yes
	title = "dragon_ongoing.1002.name"
	desc = "dragon_ongoing.1002.desc"
	picture = GFX_evt_news_room
	show_sound = event_default
	
	trigger = {
		NOT = {has_country_flag = aleran_contact}
		NOT = {has_valid_civic = civic_dragon_gov}
		is_ai = no
		
		any_country = {
			has_valid_civic = civic_dragon_gov
			 
			has_established_contact = from
			
			NOT = {has_casus_belli = {target = from type = cb_dragon}}
			NOR = {
				is_friendly_to = FROM
				is_cordial_to = FROM
				is_protective_to = FROM
			}
		}
	}

	mean_time_to_happen = {
		days = 20
	}
	
	immediate = {
		set_country_flag = aleran_contact
	}
	
	option = {
		name = "dragon_ongoing.1002.click.a"
		ai_chance = {
			factor = 150
		}
		owner = {
			
		}
		
	}
	
	option = {
		name = "dragon_ongoing.1002.click.b"
		trigger = {
			owner = {
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_egalitarian
					has_ethic = ethic_spiritualist
				}
			}
		}
		ai_chance = {
			factor = 150
		}
		owner = {
			set_country_flag = planning_aleran_attack
		}
		
	}
}

country_event = {
	id = dragon_ongoing.1003
	#hide_window = yes
	#is_triggered_only = yes
	title = "dragon_ongoing.1003.name"
	desc = "dragon_ongoing.1003.desc"
	picture = GFX_evt_news_room
	show_sound = event_default
	
	trigger = {
		NOT = {has_country_flag = aleran_contact}
		NOT = {has_valid_civic = civic_dragon_gov}
		is_ai = no
		
		any_country = {
			has_valid_civic = civic_dragon_gov
			 
			has_established_contact = from
				 
			has_casus_belli = {target = from type = cb_dragon}
			OR = {
				from = {
					has_ethic = ethic_fanatic_spiritualist
				}
				from = {
					has_ethic = ethic_fanatic_militarist
				}
				from = {
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 20
	}
	
	immediate = {
		set_country_flag = aleran_contact
	}
	
	option = {
		name = "dragon_ongoing.1003.click"
		ai_chance = {
			factor = 150
		}
		owner = {
			set_country_flag = dismissed_aleran_threat
		}
	}
}