genocide_pop = {
	log = "Genociding pop"
	if = {
		limit = {
			owner = {is_very_ugly = yes}
		}
		random_list = {
			95 = {kill_pop = yes}
			5 = {}
		}
	}
	else_if = {
		limit = {
			owner = {is_ugly = yes}
		}
		random_list = {
			85 = {kill_pop = yes}
			15 = {}
		}
	}
	else_if = {
		limit = {
			owner = {is_not_ugly = yes}
		}
		random_list = {
			50 = {kill_pop = yes}
			50 = {}
		}
	}
	else_if = {
		limit = {
			owner = {is_very_not_ugly = yes}
		}
		random_list = {
			20 = {kill_pop = yes}
			80 = {}
		}
	}
	else = {
		random_list = {
			75 = {kill_pop = yes}
			25 = {}
		}
	}
}