genocide_pop = {
	if = {
		limit = {
			is_very_ugly = yes
		}
		random = {
			90 = {kill_pop = yes}
			10 = {}
		}
	}
	else_if = {
		limit = {
			is_ugly = yes
		}
		random = {
			70 = {kill_pop = yes}
			30 = {}
		}
	}
	else_if = {
		limit = {
			is_not_ugly = yes
		}
		random = {
			30 = {kill_pop = yes}
			70 = {}
		}
	}
	else_if = {
		limit = {
			is_very_not_ugly = yes
		}
		random = {
			10 = {kill_pop = yes}
			90 = {}
		}
	}
	else = {
		random = {
			50 = {kill_pop = yes}
			50 = {}
		}
	}
}