genocide_pop = {
	log = "Genociding pop"
	if = {
		limit = {
			owner = {is_very_ugly = yes}
		}
		random_list = {
			90 = {kill_pop = yes}
			10 = {}
		}
	}
	else_if = {
		limit = {
			owner = {is_ugly = yes}
		}
		random_list = {
			70 = {kill_pop = yes}
			30 = {}
		}
	}
	else_if = {
		limit = {
			owner = {is_not_ugly = yes}
		}
		random_list = {
			30 = {kill_pop = yes}
			70 = {}
		}
	}
	else_if = {
		limit = {
			owner = {is_very_not_ugly = yes}
		}
		random_list = {
			10 = {kill_pop = yes}
			90 = {}
		}
	}
	else = {
		random_list = {
			50 = {kill_pop = yes}
			50 = {}
		}
	}
}